WpfApp1/listarezerwacji.xaml

<Window x:Class="WpfApp1.listarezerwacji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="listarezerwacji" Height="620.394" Width="1525.351">
    <Grid Margin="-2,0,2,0" Background="#FFF4F4E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Content="Label" HorizontalAlignment="Left" Height="445" Margin="10,57,0,0" VerticalAlignment="Top" Width="735" Background="#FFEB9292" Opacity="0.1" Grid.RowSpan="2"/>

        <Label HorizontalAlignment="Left" Height="445" Margin="772,57,0,0" VerticalAlignment="Top" Width="735" Background="#FFEB9292" Opacity="0.07" Grid.RowSpan="2"/>
        <ListBox x:Name="LstRezerwacje" HorizontalAlignment="Left" Height="154" Margin="101,203,0,0" VerticalAlignment="Top" Width="534" Grid.RowSpan="2" BorderBrush="#FFF51802"/>
        <Button x:Name="BtnPokaz" Content="Pokaż rezerwacje dla wybranej z listy sali" HorizontalAlignment="Left" Height="29" Margin="244,383,0,0" VerticalAlignment="Top" Width="250" Click="BtnPokaz_Click" Grid.RowSpan="2" Background="Red"/>

        <Button x:Name="BtnWszystkie" Content="Pokaż wszystkie rezerwacje"  HorizontalAlignment="Left" Height="28" Margin="385,435,0,0" VerticalAlignment="Top" Width="250" Click="BtnWszystkie_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="txtimie" HorizontalAlignment="Left" Height="51" Margin="789,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="340" Grid.RowSpan="2"/>
        <TextBox x:Name="txtnazwisko" HorizontalAlignment="Left" Height="51" Margin="1150,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="340" Grid.RowSpan="2"/>
        <TextBox x:Name="txtod" HorizontalAlignment="Left" Height="51" Margin="789,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Grid.RowSpan="2"/>
        <TextBox x:Name="txtdo" HorizontalAlignment="Left" Height="51" Margin="1150,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Grid.RowSpan="2"/>
        <ComboBox x:Name="CmbSala" HorizontalAlignment="Left" Height="38" Margin="950,115,0,0" VerticalAlignment="Top" Width="432" Grid.RowSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <Button x:Name="BtnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="28" Margin="1014,390,0,0" VerticalAlignment="Top" Width="251" Click="BtnDodaj_Click" FontSize="18" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" Background="#FFFD0000" Grid.RowSpan="2"/>
        <Label Content="LISTA REZERWACJI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="53" Margin="10,57,0,0" VerticalAlignment="Top" Width="735" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="DODAJ REZERWACJE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="789,57,0,0" VerticalAlignment="Top" Width="718" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="789,170,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Height="28" Width="91" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="789,273,0,0" TextWrapping="Wrap" Text="Data Początkowa(RRRR/MM/DD)" VerticalAlignment="Top" Height="40" Width="140" FontSize="14" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="1150,170,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Height="28" Width="91" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="1150,273,0,0" TextWrapping="Wrap" Text="Data Końcowa        (RRRR/MM/DD)" VerticalAlignment="Top" Height="40" Width="140" FontSize="14" Grid.RowSpan="2"/>
        <Button x:Name="BtnUsun" Content="Usuń podświetloną rezerwacje"  HorizontalAlignment="Left" Height="28" Margin="101,435,0,0" VerticalAlignment="Top" Width="250" Click="BtnUsun_Click" Grid.RowSpan="2"/>
        <ComboBox x:Name="CmbSala_1" Text="Lista sal" HorizontalAlignment="Left" Height="38" Margin="151,115,0,0" VerticalAlignment="Top" Width="440" Grid.RowSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

    </Grid>
</Window>
