WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="System rezerwacji sal" Height="450" Width="800">
    <Grid Opacity="0.9" Background="#FFFAEDE6" ClipToBounds="True">
        <Button Content="Obsługa rezerwacji&#xA;" HorizontalAlignment="Left" Height="61" Margin="10,326,0,0" VerticalAlignment="Top" Width="369" Click="Buttonlistarezerwacji_Click" FontSize="36" Background="#FFDE000A" BorderBrush="#FFC98181"/>
        <Button Content="Przeglądarka sal" HorizontalAlignment="Left" Height="61" Margin="401,326,0,0" VerticalAlignment="Top" Width="370" Click="ButtonSale_Click" FontSize="36" Background="#FFDE000A" BorderBrush="#FF727272" Foreground="Black"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="45" Margin="131,10,0,0" VerticalAlignment="Top" Width="551"  >

        </Image>
        <Image Margin="0,0,9.6,150" Source="1.jpg" Stretch="Fill" Opacity="0.7">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="7" Color="#FF835000"/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB36060" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <TextBlock Name="dateText"  HorizontalAlignment="Left" Height="27" Margin="165,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="425" />


    </Grid>
</Window>
