WpfApp1/Sale.xaml

<Window x:Class="WpfApp1.Sale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sale" Height="532.341" Width="826.809">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LstSale" HorizontalAlignment="Left" Height="275" Margin="62,172,0,0" VerticalAlignment="Top" Width="652" Grid.Column="2"/>
        <ComboBox x:Name="CmbTypSali" HorizontalAlignment="Left" Height="33" Margin="62,44,0,0" VerticalAlignment="Top" Width="338" Grid.Column="2">
            <ComboBoxItem Content="Sale PREMIUM" HorizontalAlignment="Left" Width="336"/>
            <ComboBoxItem Content="Sale NORMAL" HorizontalAlignment="Left" Width="336"/>
            <ComboBoxItem Content="Wszystkie Sale" HorizontalAlignment="Left" Width="336"/>

        </ComboBox>


        <TextBox x:Name="txtpojemnosc" HorizontalAlignment="Left" Height="39" Margin="62,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="2" />
        <Button x:Name="BtnWyszukaj" Content="Wyszukaj" HorizontalAlignment="Left" Height="39" Margin="332,111,0,0" VerticalAlignment="Top" Width="165" Click="BtnWyszukaj_Click" Grid.Column="2" Background="#FFF98F8F" FontSize="18" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Wybierz typ sali" HorizontalAlignment="Left" Height="29" Margin="62,10,0,0" VerticalAlignment="Top" Width="343" Grid.Column="2" FontSize="13" FontFamily="Arial Unicode MS"/>
        <Label Content="Wpisz wymaganą pojemność" HorizontalAlignment="Left" Height="29" Margin="57,82,0,0" VerticalAlignment="Top" Width="343" Grid.Column="2" FontSize="13" FontFamily="Arial Unicode MS"/>

    </Grid>
</Window>
